:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 1vw;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  place-items: center;
  width: 100vw;
  height: 100vh;
  min-width: 320px;
  min-height: 100vh;
}

h2, p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

header h1 {
  text-align: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

img {
  height: 100%;
  object-fit: cover;
  max-width: 100%;
}

#artworks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  padding: 1.2em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.card__img {
  width: 200px;
  height: 352px;
}

a {
  border-radius: 8px;
  border: 1px solid transparent;
  color: #f9f9f9;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
a:hover {
  border-color: #646cff;
}
a:focus, a:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  button {
    background-color: #f9f9f9;
  }
}
